<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Camera Test</title>
  <style>
    body { margin: 0; background: #111; display: flex; justify-content: center; }
    video {width: 640px; height: 480px; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <video id="video" autoplay playsinline></video>
  </div>

  <script>
    const video = document.getElementById('video');

    navigator.mediaDevices.getUserMedia({video:true})
        .then(stream => video.srcObject = stream)
        .catch(err => console.error("Camera error:", err));
  </script>
</body>
</html>